<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDp-Bq-k9R">
                                <rect key="frame" x="101" y="483" width="173" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log in with Twitter"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4d-Dd-6D2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="2fB-gY-O3Y" kind="presentation" identifier="loginSegue" id="RIM-wV-Acv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="263"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="faI-bd-02P">
            <objects>
                <viewController id="nbo-kR-75O" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iMh-rh-eWf"/>
                        <viewControllerLayoutGuide type="bottom" id="MUs-Dr-6rX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MvG-cZ-49h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZAh-Ie-Otv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="130" id="BBA-nU-zEQ" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBA-nU-zEQ" id="Nzt-GV-neq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnH-A0-le0">
                                                    <rect key="frame" x="74" y="16" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lBQ-SB-KNp">
                                                    <rect key="frame" x="16" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9gV-JR-gC2"/>
                                                        <constraint firstAttribute="height" constant="50" id="ls6-GV-645"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOi-21-jez">
                                                    <rect key="frame" x="352" y="106" width="15" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please give us money" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3S-eH-zXA">
                                                    <rect key="frame" x="74" y="45" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bac-9F-rdl">
                                                    <rect key="frame" x="152" y="21" width="48" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejM-Gr-DMz">
                                                    <rect key="frame" x="26" y="83" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="VHd-Gq-l8f"/>
                                                        <constraint firstAttribute="height" constant="30" id="s20-qH-AOv"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="notRepost"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="nbo-kR-75O" eventType="touchUpInside" id="raq-zv-34D"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YO-Lg-w6X">
                                                    <rect key="frame" x="114" y="83" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="A5n-Ku-oCv"/>
                                                        <constraint firstAttribute="height" constant="30" id="lKe-KN-FTJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="nbo-kR-75O" eventType="touchUpInside" id="tox-EI-Gdq"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnt-hh-hNC">
                                                    <rect key="frame" x="156" y="91" width="15" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bT-e1-Ztv">
                                                    <rect key="frame" x="64" y="90" width="18" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7n8-BW-7P6">
                                                    <rect key="frame" x="16" y="13" width="50" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <segue destination="Sfb-a5-z3r" kind="show" id="OP3-a2-W5s"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5YO-Lg-w6X" firstAttribute="leading" secondItem="ejM-Gr-DMz" secondAttribute="trailing" constant="58" id="01S-0K-5fA"/>
                                                <constraint firstAttribute="trailing" secondItem="fOi-21-jez" secondAttribute="trailing" constant="8" id="0vU-nu-QyZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wnt-hh-hNC" secondAttribute="bottom" constant="16" id="3ps-z0-yuS"/>
                                                <constraint firstItem="J3S-eH-zXA" firstAttribute="top" secondItem="EnH-A0-le0" secondAttribute="bottom" constant="8" id="Bs1-CT-Duv"/>
                                                <constraint firstItem="bac-9F-rdl" firstAttribute="leading" secondItem="EnH-A0-le0" secondAttribute="trailing" constant="25" id="DM5-K7-S6B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J3S-eH-zXA" secondAttribute="bottom" constant="55" id="DSz-AA-ENG"/>
                                                <constraint firstAttribute="bottom" secondItem="fOi-21-jez" secondAttribute="bottom" constant="8" id="Hf6-PE-5T4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ejM-Gr-DMz" secondAttribute="bottom" constant="8" id="Hpy-Qi-My9"/>
                                                <constraint firstItem="lBQ-SB-KNp" firstAttribute="top" secondItem="Nzt-GV-neq" secondAttribute="top" constant="8" id="IMP-O9-v8a"/>
                                                <constraint firstItem="lBQ-SB-KNp" firstAttribute="leading" secondItem="Nzt-GV-neq" secondAttribute="leadingMargin" constant="8" id="Ofd-99-kKg"/>
                                                <constraint firstItem="bac-9F-rdl" firstAttribute="top" secondItem="Nzt-GV-neq" secondAttribute="topMargin" constant="13" id="PLj-am-rLQ"/>
                                                <constraint firstItem="EnH-A0-le0" firstAttribute="leading" secondItem="lBQ-SB-KNp" secondAttribute="trailing" constant="8" id="V0G-F0-kxK"/>
                                                <constraint firstItem="5YO-Lg-w6X" firstAttribute="leading" secondItem="8bT-e1-Ztv" secondAttribute="trailing" constant="32" id="WCz-m1-ocu"/>
                                                <constraint firstAttribute="bottom" secondItem="8bT-e1-Ztv" secondAttribute="bottom" constant="26" id="eI2-9e-Bpd"/>
                                                <constraint firstItem="8bT-e1-Ztv" firstAttribute="leading" secondItem="ejM-Gr-DMz" secondAttribute="trailing" constant="8" id="iS5-cj-taA"/>
                                                <constraint firstItem="ejM-Gr-DMz" firstAttribute="leading" secondItem="Nzt-GV-neq" secondAttribute="leadingMargin" constant="18" id="ipL-D4-9CV"/>
                                                <constraint firstItem="EnH-A0-le0" firstAttribute="top" secondItem="Nzt-GV-neq" secondAttribute="topMargin" constant="8" id="krA-Mp-CKV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J3S-eH-zXA" secondAttribute="trailing" constant="8" id="l4O-59-LKz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5YO-Lg-w6X" secondAttribute="bottom" constant="8" id="nB8-ZQ-LvB"/>
                                                <constraint firstItem="wnt-hh-hNC" firstAttribute="leading" secondItem="5YO-Lg-w6X" secondAttribute="trailing" constant="12" id="tS0-FU-03B"/>
                                                <constraint firstItem="J3S-eH-zXA" firstAttribute="leading" secondItem="lBQ-SB-KNp" secondAttribute="trailing" constant="8" id="ztg-aK-8hA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="5YO-Lg-w6X" id="Y13-V8-jfy"/>
                                            <outlet property="favoriteCountLabel" destination="wnt-hh-hNC" id="7cS-XA-K9d"/>
                                            <outlet property="nameLabel" destination="EnH-A0-le0" id="kqO-So-rNC"/>
                                            <outlet property="profileImage" destination="lBQ-SB-KNp" id="vLr-Ax-RF2"/>
                                            <outlet property="retweetButton" destination="ejM-Gr-DMz" id="SYl-qU-gsn"/>
                                            <outlet property="retweetCountLabel" destination="8bT-e1-Ztv" id="eqx-pd-d6r"/>
                                            <outlet property="screenNameLabe" destination="bac-9F-rdl" id="OMd-zD-ojx"/>
                                            <outlet property="timestampLabel" destination="fOi-21-jez" id="Kia-Aw-s3Z"/>
                                            <outlet property="tweetTextLabel" destination="J3S-eH-zXA" id="egJ-C7-eyO"/>
                                            <segue destination="rQ0-JK-fZT" kind="show" id="3tt-Qi-vC1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqi-hQ-9O0">
                                <rect key="frame" x="10" y="10" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZAh-Ie-Otv" secondAttribute="trailing" id="3mk-jt-etC"/>
                            <constraint firstItem="MUs-Dr-6rX" firstAttribute="top" secondItem="ZAh-Ie-Otv" secondAttribute="bottom" id="8e5-Zq-mQp"/>
                            <constraint firstItem="ZAh-Ie-Otv" firstAttribute="top" secondItem="MvG-cZ-49h" secondAttribute="top" id="H1I-4r-vsW"/>
                            <constraint firstItem="ZAh-Ie-Otv" firstAttribute="leading" secondItem="MvG-cZ-49h" secondAttribute="leading" id="Pcs-1n-3WO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MT3-GA-MJR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Jzi-sj-smF">
                            <connections>
                                <action selector="onLogoutButton:" destination="nbo-kR-75O" id="ea6-6u-2U0"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="compose" id="3wc-xM-SHk">
                                <connections>
                                    <segue destination="kTp-9K-6oA" kind="show" id="mp5-u1-aQ8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="user" id="UF2-Hc-zmG">
                                <connections>
                                    <segue destination="Sfb-a5-z3r" kind="show" id="hak-mQ-eNx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZAh-Ie-Otv" id="hhU-Xf-n7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etm-HA-3ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="262.21889055472263"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="rx0-Lg-DNd">
            <objects>
                <viewController id="Sfb-a5-z3r" customClass="ProfileViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBZ-rU-8TQ"/>
                        <viewControllerLayoutGuide type="bottom" id="3Qh-li-Bl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDk-wd-oZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZKq-BN-XlH">
                                <rect key="frame" x="0.0" y="64" width="375" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="xCM-dD-fsh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lab-fs-0cM">
                                <rect key="frame" x="122" y="249" width="130" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Bed-VA-FiL"/>
                                    <constraint firstAttribute="width" constant="130" id="IDE-xD-3c9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@bobsan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ht-Z9-Pct">
                                <rect key="frame" x="156.5" y="465" width="62.5" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsu-dx-w2k" userLabel="Name">
                                <rect key="frame" x="160" y="431" width="56" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ9-Lx-8cP">
                                <rect key="frame" x="26" y="531" width="86" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmx-NV-C60">
                                <rect key="frame" x="38" y="558" width="62" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VZ-zL-9Oe">
                                <rect key="frame" x="184" y="531" width="8" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRR-4j-f7s">
                                <rect key="frame" x="146" y="558" width="83" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-hL-jux">
                                <rect key="frame" x="0.0" y="583" width="375" height="4"/>
                                <color key="backgroundColor" red="0.8668870192" green="0.8668870192" blue="0.8668870192" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="KwP-iB-IPj"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vp8-5f-w3q">
                                <rect key="frame" x="0.0" y="512" width="375" height="4"/>
                                <color key="backgroundColor" red="0.8668870192" green="0.8668870192" blue="0.8668870192" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Yzn-ho-cHI"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQw-jh-Ndm">
                                <rect key="frame" x="122" y="516" width="5" height="67"/>
                                <color key="backgroundColor" red="0.8668870192" green="0.8668870192" blue="0.8668870192" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="xP9-7A-sQ4"/>
                                </constraints>
                            </view>
                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8b-og-0pP">
                                <rect key="frame" x="247" y="516" width="5" height="67"/>
                                <color key="backgroundColor" red="0.8668870192" green="0.8668870192" blue="0.8668870192" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="Fok-Ie-hzt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQB-Mc-IeD">
                                <rect key="frame" x="262" y="531" width="103" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqC-j2-oVm">
                                <rect key="frame" x="270" y="558" width="102" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQw-jh-Ndm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bJ9-Lx-8cP" secondAttribute="trailing" constant="10" id="0DU-NC-pcZ"/>
                            <constraint firstItem="8VZ-zL-9Oe" firstAttribute="top" secondItem="Vp8-5f-w3q" secondAttribute="bottom" constant="15" id="13a-dZ-gOO"/>
                            <constraint firstItem="Pmx-NV-C60" firstAttribute="leading" secondItem="eDk-wd-oZb" secondAttribute="leadingMargin" constant="22" id="75G-NE-4QK"/>
                            <constraint firstItem="Vp8-5f-w3q" firstAttribute="top" secondItem="5Ht-Z9-Pct" secondAttribute="bottom" constant="30" id="89d-Rf-j1B"/>
                            <constraint firstItem="VRR-4j-f7s" firstAttribute="top" secondItem="8VZ-zL-9Oe" secondAttribute="bottom" constant="10" id="9Ep-T2-9Dp"/>
                            <constraint firstItem="TBe-hL-jux" firstAttribute="top" secondItem="I8b-og-0pP" secondAttribute="bottom" id="Eqb-2j-a7r"/>
                            <constraint firstAttribute="trailing" secondItem="ZqC-j2-oVm" secondAttribute="trailing" constant="3" id="Eri-27-Ik2"/>
                            <constraint firstItem="VRR-4j-f7s" firstAttribute="centerX" secondItem="eDk-wd-oZb" secondAttribute="centerX" id="F6a-4c-oNU"/>
                            <constraint firstItem="TBe-hL-jux" firstAttribute="leading" secondItem="eDk-wd-oZb" secondAttribute="leading" id="Ghm-jO-jQ8"/>
                            <constraint firstItem="fsu-dx-w2k" firstAttribute="top" secondItem="Lab-fs-0cM" secondAttribute="bottom" constant="12" id="HMp-1h-fhF"/>
                            <constraint firstItem="8VZ-zL-9Oe" firstAttribute="centerX" secondItem="eDk-wd-oZb" secondAttribute="centerX" id="Hhx-Np-Z7q"/>
                            <constraint firstItem="TBe-hL-jux" firstAttribute="top" secondItem="bQw-jh-Ndm" secondAttribute="bottom" id="K6g-Ci-xYp"/>
                            <constraint firstItem="bQw-jh-Ndm" firstAttribute="leading" secondItem="Pmx-NV-C60" secondAttribute="trailing" constant="22" id="MtB-2N-12N"/>
                            <constraint firstItem="TBe-hL-jux" firstAttribute="top" secondItem="Vp8-5f-w3q" secondAttribute="bottom" constant="67" id="Pl6-ys-rdA"/>
                            <constraint firstItem="I8b-og-0pP" firstAttribute="trailing" secondItem="Lab-fs-0cM" secondAttribute="trailing" id="Qf3-4T-no5"/>
                            <constraint firstItem="sQB-Mc-IeD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="I8b-og-0pP" secondAttribute="trailing" constant="10" id="RPS-Fa-Y2V"/>
                            <constraint firstItem="fsu-dx-w2k" firstAttribute="centerX" secondItem="eDk-wd-oZb" secondAttribute="centerX" id="SFV-2w-xHg"/>
                            <constraint firstItem="ZqC-j2-oVm" firstAttribute="top" secondItem="sQB-Mc-IeD" secondAttribute="bottom" constant="10" id="UPk-La-PCM"/>
                            <constraint firstItem="Pmx-NV-C60" firstAttribute="top" secondItem="bJ9-Lx-8cP" secondAttribute="bottom" constant="10" id="Wg7-EP-ahU"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="sQB-Mc-IeD" secondAttribute="trailing" constant="10" id="XRH-xY-9sV"/>
                            <constraint firstItem="3Qh-li-Bl7" firstAttribute="top" secondItem="TBe-hL-jux" secondAttribute="bottom" constant="80" id="ZN2-K0-wpb"/>
                            <constraint firstItem="bQw-jh-Ndm" firstAttribute="leading" secondItem="Lab-fs-0cM" secondAttribute="leading" id="aHu-kI-ZER"/>
                            <constraint firstItem="bJ9-Lx-8cP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="eDk-wd-oZb" secondAttribute="leadingMargin" constant="10" id="aKb-gH-uZE"/>
                            <constraint firstItem="Lab-fs-0cM" firstAttribute="centerX" secondItem="eDk-wd-oZb" secondAttribute="centerX" id="arz-E8-eVH"/>
                            <constraint firstItem="ZKq-BN-XlH" firstAttribute="leading" secondItem="eDk-wd-oZb" secondAttribute="leading" id="b0v-h4-OGP"/>
                            <constraint firstItem="I8b-og-0pP" firstAttribute="top" secondItem="Vp8-5f-w3q" secondAttribute="bottom" id="cKC-2L-WMg"/>
                            <constraint firstItem="sQB-Mc-IeD" firstAttribute="top" secondItem="Vp8-5f-w3q" secondAttribute="bottom" constant="15" id="cU0-O2-JOp"/>
                            <constraint firstItem="bJ9-Lx-8cP" firstAttribute="top" secondItem="Vp8-5f-w3q" secondAttribute="bottom" constant="15" id="fNP-pd-YCu"/>
                            <constraint firstItem="5Ht-Z9-Pct" firstAttribute="top" secondItem="fsu-dx-w2k" secondAttribute="bottom" constant="10" id="flC-lz-zjG"/>
                            <constraint firstItem="Lab-fs-0cM" firstAttribute="top" secondItem="ZKq-BN-XlH" secondAttribute="bottom" constant="8" id="hRm-ML-k6E"/>
                            <constraint firstAttribute="trailing" secondItem="Vp8-5f-w3q" secondAttribute="trailing" id="inG-yI-wxE"/>
                            <constraint firstItem="Vp8-5f-w3q" firstAttribute="leading" secondItem="eDk-wd-oZb" secondAttribute="leading" id="q6k-dL-VRU"/>
                            <constraint firstAttribute="trailing" secondItem="ZKq-BN-XlH" secondAttribute="trailing" id="qrZ-JO-IXP"/>
                            <constraint firstItem="5Ht-Z9-Pct" firstAttribute="centerX" secondItem="eDk-wd-oZb" secondAttribute="centerX" id="vr2-Il-rR3"/>
                            <constraint firstItem="ZqC-j2-oVm" firstAttribute="leading" secondItem="I8b-og-0pP" secondAttribute="trailing" constant="18" id="wgW-AO-gNh"/>
                            <constraint firstItem="bQw-jh-Ndm" firstAttribute="top" secondItem="Vp8-5f-w3q" secondAttribute="bottom" id="xNB-63-LsC"/>
                            <constraint firstItem="ZKq-BN-XlH" firstAttribute="top" secondItem="oBZ-rU-8TQ" secondAttribute="bottom" id="yD2-Wg-HFJ"/>
                            <constraint firstAttribute="trailing" secondItem="TBe-hL-jux" secondAttribute="trailing" id="zp3-pe-9fn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImg" destination="ZKq-BN-XlH" id="Qbe-oz-Ywr"/>
                        <outlet property="followerCountLabel" destination="sQB-Mc-IeD" id="oPf-Hl-aZa"/>
                        <outlet property="followingCountLabel" destination="8VZ-zL-9Oe" id="Ubs-Y2-ffv"/>
                        <outlet property="nameLabel" destination="fsu-dx-w2k" id="PIR-4A-FPC"/>
                        <outlet property="profileImg" destination="Lab-fs-0cM" id="KCE-Q9-oAY"/>
                        <outlet property="screenNameLabel" destination="5Ht-Z9-Pct" id="OV7-u2-KYM"/>
                        <outlet property="tweetCountLabel" destination="bJ9-Lx-8cP" id="zJR-43-8Wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJw-Ct-Itn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="1012.4437781109445"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="MFh-C8-r8N">
            <objects>
                <viewController id="rQ0-JK-fZT" customClass="TweetDetailViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhK-gP-VyU"/>
                        <viewControllerLayoutGuide type="bottom" id="fG2-da-Lig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezS-vq-Edu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDL-q7-tLD">
                                <rect key="frame" x="66" y="72" width="97" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxs-Q0-4HM">
                                <rect key="frame" x="8" y="159" width="108" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73m-C9-hKS">
                                <rect key="frame" x="66" y="101" width="123" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2K-z9-Sbp">
                                <rect key="frame" x="8" y="130" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CwF-FN-dkN">
                                <rect key="frame" x="8" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ETm-ks-QGz"/>
                                    <constraint firstAttribute="height" constant="50" id="gg2-c3-p36"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ca-CJ-7lP">
                                <rect key="frame" x="31" y="197" width="74" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aii-qO-Rq0">
                                <rect key="frame" x="136" y="197" width="74" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vb-UU-9HC">
                                <rect key="frame" x="8" y="194" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmr-cr-sbr">
                                <rect key="frame" x="113" y="194" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2n9-34-QTd">
                                <rect key="frame" x="113" y="233" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FcO-7o-ec1"/>
                                    <constraint firstAttribute="height" constant="30" id="dOl-rK-ZWA"/>
                                </constraints>
                                <state key="normal" title="Button" image="repost"/>
                                <connections>
                                    <action selector="onRetweet:" destination="rQ0-JK-fZT" eventType="touchUpInside" id="6o7-Ca-KOr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FX-Nv-eiC">
                                <rect key="frame" x="8" y="233" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="D0C-Hy-4r4"/>
                                    <constraint firstAttribute="height" constant="30" id="gF9-IB-PeT"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply"/>
                                <connections>
                                    <action selector="onReply:" destination="rQ0-JK-fZT" eventType="touchUpInside" id="6bP-cP-Ozd"/>
                                    <segue destination="kTp-9K-6oA" kind="show" id="Ujv-vm-AHE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-nj-mOz">
                                <rect key="frame" x="8" y="184" width="359" height="2"/>
                                <color key="backgroundColor" red="0.86688701923076916" green="0.86688701923076916" blue="0.86688701923076916" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="HF0-vK-0vQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yux-2J-QOc">
                                <rect key="frame" x="8" y="223" width="359" height="2"/>
                                <color key="backgroundColor" red="0.8668870192" green="0.8668870192" blue="0.8668870192" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="6Zh-qf-4H7"/>
                                    <constraint firstAttribute="height" constant="2" id="YC8-PK-Oxy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPL-tr-SQv">
                                <rect key="frame" x="209" y="233" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="lsk-KX-dx1"/>
                                    <constraint firstAttribute="height" constant="30" id="ufD-EL-1Y2"/>
                                </constraints>
                                <state key="normal" title="Button" image="like"/>
                                <connections>
                                    <action selector="onFavorite:" destination="rQ0-JK-fZT" eventType="touchUpInside" id="Q0o-26-Zxi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yux-2J-QOc" firstAttribute="top" secondItem="5Vb-UU-9HC" secondAttribute="bottom" constant="8" id="0qh-sf-0UC"/>
                            <constraint firstItem="Aii-qO-Rq0" firstAttribute="leading" secondItem="Jmr-cr-sbr" secondAttribute="trailing" constant="5" id="1kM-Pp-O6p"/>
                            <constraint firstItem="5Vb-UU-9HC" firstAttribute="leading" secondItem="ezS-vq-Edu" secondAttribute="leading" constant="8" id="26s-vR-faq"/>
                            <constraint firstItem="aVg-nj-mOz" firstAttribute="top" secondItem="dxs-Q0-4HM" secondAttribute="bottom" constant="8" id="4cn-HY-niZ"/>
                            <constraint firstItem="yux-2J-QOc" firstAttribute="leading" secondItem="ezS-vq-Edu" secondAttribute="leading" constant="8" id="8Xo-0n-Ais"/>
                            <constraint firstItem="RPL-tr-SQv" firstAttribute="top" secondItem="yux-2J-QOc" secondAttribute="bottom" constant="8" id="9UM-nt-Ci2"/>
                            <constraint firstItem="73m-C9-hKS" firstAttribute="leading" secondItem="CwF-FN-dkN" secondAttribute="trailing" constant="8" id="AZh-NA-IDm"/>
                            <constraint firstItem="5Vb-UU-9HC" firstAttribute="leading" secondItem="dxs-Q0-4HM" secondAttribute="leading" id="Bdu-X7-qUC"/>
                            <constraint firstItem="73m-C9-hKS" firstAttribute="top" secondItem="WDL-q7-tLD" secondAttribute="bottom" constant="8" id="Bgo-At-E6q"/>
                            <constraint firstItem="aVg-nj-mOz" firstAttribute="leading" secondItem="ezS-vq-Edu" secondAttribute="leading" constant="8" id="CqD-3l-cE8"/>
                            <constraint firstItem="E2K-z9-Sbp" firstAttribute="top" secondItem="CwF-FN-dkN" secondAttribute="bottom" constant="8" id="Kuq-Gx-rG2"/>
                            <constraint firstItem="E2K-z9-Sbp" firstAttribute="leading" secondItem="ezS-vq-Edu" secondAttribute="leadingMargin" constant="-8" id="L01-gs-K46"/>
                            <constraint firstAttribute="trailing" secondItem="aVg-nj-mOz" secondAttribute="trailing" constant="8" id="Ov7-kk-6AZ"/>
                            <constraint firstItem="Jmr-cr-sbr" firstAttribute="top" secondItem="aVg-nj-mOz" secondAttribute="bottom" constant="8" id="QdC-Wk-hgF"/>
                            <constraint firstItem="WDL-q7-tLD" firstAttribute="leading" secondItem="CwF-FN-dkN" secondAttribute="trailing" constant="8" id="SrB-o3-to6"/>
                            <constraint firstItem="Aii-qO-Rq0" firstAttribute="top" secondItem="aVg-nj-mOz" secondAttribute="bottom" constant="11" id="TnP-al-1E4"/>
                            <constraint firstItem="dxs-Q0-4HM" firstAttribute="top" secondItem="E2K-z9-Sbp" secondAttribute="bottom" constant="8" id="V4O-cg-NSA"/>
                            <constraint firstItem="RPL-tr-SQv" firstAttribute="leading" secondItem="2n9-34-QTd" secondAttribute="trailing" constant="66" id="Vth-nm-hkn"/>
                            <constraint firstItem="73m-C9-hKS" firstAttribute="top" secondItem="WDL-q7-tLD" secondAttribute="bottom" constant="8" id="aql-AJ-Vk2"/>
                            <constraint firstItem="2Ca-CJ-7lP" firstAttribute="leading" secondItem="5Vb-UU-9HC" secondAttribute="trailing" constant="5" id="asr-cs-INk"/>
                            <constraint firstItem="Jmr-cr-sbr" firstAttribute="leading" secondItem="2Ca-CJ-7lP" secondAttribute="trailing" constant="8" id="cpe-tr-86B"/>
                            <constraint firstItem="2n9-34-QTd" firstAttribute="top" secondItem="yux-2J-QOc" secondAttribute="bottom" constant="8" id="fbj-nP-qcZ"/>
                            <constraint firstItem="WDL-q7-tLD" firstAttribute="top" secondItem="fhK-gP-VyU" secondAttribute="bottom" constant="8" id="feu-eN-TDi"/>
                            <constraint firstItem="CwF-FN-dkN" firstAttribute="top" secondItem="fhK-gP-VyU" secondAttribute="bottom" constant="8" id="hAo-Eo-tgW"/>
                            <constraint firstItem="8FX-Nv-eiC" firstAttribute="leading" secondItem="ezS-vq-Edu" secondAttribute="leading" constant="8" id="hLv-l2-Mci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E2K-z9-Sbp" secondAttribute="trailing" constant="9" id="imd-TK-WLU"/>
                            <constraint firstItem="2n9-34-QTd" firstAttribute="leading" secondItem="8FX-Nv-eiC" secondAttribute="trailing" constant="75" id="kyY-dq-tPA"/>
                            <constraint firstItem="5Vb-UU-9HC" firstAttribute="top" secondItem="aVg-nj-mOz" secondAttribute="bottom" constant="8" id="o28-HY-L6L"/>
                            <constraint firstItem="8FX-Nv-eiC" firstAttribute="top" secondItem="yux-2J-QOc" secondAttribute="bottom" constant="8" id="pP5-7j-O0W"/>
                            <constraint firstItem="2Ca-CJ-7lP" firstAttribute="top" secondItem="aVg-nj-mOz" secondAttribute="bottom" constant="11" id="uE8-Bx-oJA"/>
                            <constraint firstAttribute="trailing" secondItem="yux-2J-QOc" secondAttribute="trailing" constant="8" id="utA-Pq-Gzr"/>
                            <constraint firstItem="CwF-FN-dkN" firstAttribute="leading" secondItem="ezS-vq-Edu" secondAttribute="leading" constant="8" id="wNC-0o-y1W"/>
                            <constraint firstItem="dxs-Q0-4HM" firstAttribute="leading" secondItem="ezS-vq-Edu" secondAttribute="leading" constant="8" id="yPl-cA-hhk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RxS-lj-niJ">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="1CB-0L-XQ7">
                            <connections>
                                <segue destination="kTp-9K-6oA" kind="show" id="2Mt-Cf-Jx8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="RPL-tr-SQv" id="MNm-6V-qJq"/>
                        <outlet property="favoriteCountLabel" destination="Jmr-cr-sbr" id="ojI-9u-529"/>
                        <outlet property="nameLabel" destination="WDL-q7-tLD" id="zXH-aa-OaA"/>
                        <outlet property="profileImg" destination="CwF-FN-dkN" id="yyM-fo-Bbc"/>
                        <outlet property="retweetButton" destination="2n9-34-QTd" id="C4n-df-kDZ"/>
                        <outlet property="retweetCountLabel" destination="5Vb-UU-9HC" id="Ysx-QM-fcs"/>
                        <outlet property="screenameLabel" destination="73m-C9-hKS" id="LGY-Pi-5TS"/>
                        <outlet property="timestampLabel" destination="dxs-Q0-4HM" id="uwQ-2Q-msP"/>
                        <outlet property="tweetTextLabel" destination="E2K-z9-Sbp" id="zoa-pl-6NO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy9-uZ-tMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3522" y="595"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="LD4-AU-pzA">
            <objects>
                <viewController id="kTp-9K-6oA" customClass="ComposeViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPM-OU-1f6"/>
                        <viewControllerLayoutGuide type="bottom" id="wpe-gk-T7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btB-6d-A7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2zb-LQ-spI">
                                <rect key="frame" x="8" y="84" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7tz-tr-lcr"/>
                                    <constraint firstAttribute="height" constant="50" id="xfO-kA-29b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert Erick Hernandez" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63X-xC-uan">
                                <rect key="frame" x="66" y="84" width="195" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@luckyx2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZn-PV-0gj">
                                <rect key="frame" x="66" y="113" width="83" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RGu-22-yRo">
                                <rect key="frame" x="8" y="142" width="359" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2zb-LQ-spI" firstAttribute="leading" secondItem="btB-6d-A7s" secondAttribute="leading" constant="8" id="0dN-0s-cbk"/>
                            <constraint firstItem="2zb-LQ-spI" firstAttribute="top" secondItem="kPM-OU-1f6" secondAttribute="bottom" constant="20" id="3qN-8s-PpH"/>
                            <constraint firstItem="63X-xC-uan" firstAttribute="leading" secondItem="2zb-LQ-spI" secondAttribute="trailing" constant="8" id="DUK-IS-feq"/>
                            <constraint firstItem="aZn-PV-0gj" firstAttribute="top" secondItem="63X-xC-uan" secondAttribute="bottom" constant="8" id="EZJ-D5-sBW"/>
                            <constraint firstItem="RGu-22-yRo" firstAttribute="leading" secondItem="btB-6d-A7s" secondAttribute="leading" constant="8" id="JV1-hb-Vln"/>
                            <constraint firstItem="RGu-22-yRo" firstAttribute="top" secondItem="2zb-LQ-spI" secondAttribute="bottom" constant="8" id="N8Q-Ku-HtR"/>
                            <constraint firstItem="aZn-PV-0gj" firstAttribute="leading" secondItem="2zb-LQ-spI" secondAttribute="trailing" constant="8" id="Sx2-oE-RuT"/>
                            <constraint firstItem="63X-xC-uan" firstAttribute="top" secondItem="kPM-OU-1f6" secondAttribute="bottom" constant="20" id="af0-em-pwa"/>
                            <constraint firstItem="wpe-gk-T7R" firstAttribute="top" secondItem="RGu-22-yRo" secondAttribute="bottom" constant="8" id="rSU-sO-wgT"/>
                            <constraint firstAttribute="trailing" secondItem="RGu-22-yRo" secondAttribute="trailing" constant="8" id="vjN-2T-w2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t50-KR-kVz">
                        <rightBarButtonItems>
                            <barButtonItem title="Tweet" id="SOo-8S-qcE">
                                <connections>
                                    <action selector="onTweet:" destination="kTp-9K-6oA" id="1G3-iU-DKp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="140" id="KoB-6e-laK">
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="charCount" destination="KoB-6e-laK" id="1fX-3I-68I"/>
                        <outlet property="nameLabel" destination="63X-xC-uan" id="avO-LQ-vGd"/>
                        <outlet property="profileImg" destination="2zb-LQ-spI" id="w9d-NL-NnT"/>
                        <outlet property="screenNameLabel" destination="aZn-PV-0gj" id="ZLb-gG-2y0"/>
                        <outlet property="textSection" destination="RGu-22-yRo" id="YyP-Im-Qhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVM-m9-p2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5313" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IsU-YJ-C6I">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="2fB-gY-O3Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yrk-7F-sdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nbo-kR-75O" kind="relationship" relationship="rootViewController" id="2Z4-nq-VgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSb-OA-b3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-926"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="15" height="15"/>
        <image name="like" width="350" height="350"/>
        <image name="notRepost" width="350" height="350"/>
        <image name="reply" width="350" height="350"/>
        <image name="repost" width="350" height="350"/>
        <image name="user" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hak-mQ-eNx"/>
        <segue reference="Ujv-vm-AHE"/>
    </inferredMetricsTieBreakers>
</document>
